# KMPRepzone

./: README.md  build.gradle.kts  gradle.properties  output.txt  settings.gradle.kts
RepzoneMobile/: gradle.properties  settings.gradle.kts
RepzoneMobile/app/: build.gradle.kts
RepzoneMobile/app/src/androidMain/kotlin/org/repzone/mobile/: MainActivity.kt  Platform.android.kt
RepzoneMobile/app/src/commonMain/kotlin/com/repzone/mobile/: App.kt  Platform.kt
RepzoneMobile/app/src/commonMain/kotlin/org/repzone/mobile/: App.kt  Greeting.kt  Platform.kt
RepzoneMobile/app/src/iosMain/kotlin/com/repzone/mobile/: Platform.ios.kt
RepzoneMobile/app/src/iosMain/kotlin/org/repzone/mobile/: MainViewController.kt
RepzoneMobile/composeApp/: build.gradle.kts
RepzoneMobile/composeApp/src/commonMain/kotlin/org/repzone/mobile/: App.kt
RepzoneMobile/composeApp/src/commonTest/kotlin/org/repzone/mobile/: ComposeAppCommonTest.kt
RepzoneMobile/composeApp/src/iosMain/kotlin/org/repzone/mobile/: Platform.ios.kt
RepzoneMobile/core/: build.gradle.kts
RepzoneMobile/core/src/androidDeviceTest/kotlin/com/repzone/core/: ExampleInstrumentedTest.kt
RepzoneMobile/core/src/androidHostTest/kotlin/com/repzone/core/: ExampleUnitTest.kt
RepzoneMobile/core/src/androidMain/kotlin/com/repzone/core/: Platform.android.kt
RepzoneMobile/core/src/commonMain/kotlin/com/repzone/core/: Platform.kt
RepzoneMobile/core/src/commonMain/kotlin/com/repzone/core/util/: CoreClass.kt  Json.kt
RepzoneMobile/core/src/iosMain/kotlin/com/repzone/core/: Platform.ios.kt
RepzoneMobile/data/: build.gradle.kts
RepzoneMobile/data/src/androidHostTest/kotlin/com/repzone/data/: ExampleUnitTest.kt
RepzoneMobile/data/src/commonMain/kotlin/com/repzone/data/mapper/: OrderDbMapper.kt  OrderOutboxDbMapper.kt
RepzoneMobile/data/src/commonMain/kotlin/com/repzone/data/repository/base/: BaseCrudRepository.kt
RepzoneMobile/data/src/commonMain/kotlin/com/repzone/data/repository/imp/: OrderRepositoryImpl.kt
RepzoneMobile/data/src/commonMain/kotlin/com/repzone/data/repository/ops/: OrderDbOps.kt
RepzoneMobile/data/src/commonMain/kotlin/com/repzone/data/util/: Mapper.kt
RepzoneMobile/database/: build.gradle.kts
RepzoneMobile/database/src/androidDeviceTest/kotlin/com/repzone/database/: ExampleInstrumentedTest.kt
RepzoneMobile/database/src/androidHostTest/kotlin/com/example/database/: ExampleUnitTest.kt
RepzoneMobile/database/src/androidMain/kotlin/com/example/database/: Platform.android.kt
RepzoneMobile/database/src/androidMain/kotlin/com/repzone/database/driver/: DatabaseDriverFactory.android.kt
RepzoneMobile/database/src/commonMain/kotlin/com/example/database/: Platform.kt
RepzoneMobile/database/src/commonMain/kotlin/com/repzone/database/dao/: OrderDao.kt
RepzoneMobile/database/src/commonMain/kotlin/com/repzone/database/di/: DatabaseModule.kt
RepzoneMobile/database/src/commonMain/kotlin/com/repzone/database/driver/: DatabaseDriverFactory.kt
RepzoneMobile/database/src/commonMain/sqldelight/com/repzone/database/: order.sq  order_outbox.sq
RepzoneMobile/database/src/iosMain/kotlin/com/example/database/: Platform.ios.kt
RepzoneMobile/database/src/iosMain/kotlin/com/repzone/database/di/: DatabaseIosModule.kt
RepzoneMobile/database/src/iosMain/kotlin/com/repzone/database/driver/: DatabaseDriverFactory.ios.kt
RepzoneMobile/domain/: build.gradle.kts
RepzoneMobile/domain/src/androidDeviceTest/kotlin/com/repzone/domain/: ExampleInstrumentedTest.kt
RepzoneMobile/domain/src/androidHostTest/kotlin/com/repzone/domain/: ExampleUnitTest.kt
RepzoneMobile/domain/src/commonMain/kotlin/com/example/domain/: SSSS.kt
RepzoneMobile/domain/src/commonMain/kotlin/com/repzone/domain/: SSSS.kt
RepzoneMobile/domain/src/commonMain/kotlin/com/repzone/domain/model/: OrderOutBoxEntity.kt
RepzoneMobile/gradle/: libs.versions.toml
RepzoneMobile/iosApp/Configuration/: Config.xcconfig
RepzoneMobile/iosApp/iosApp.xcodeproj/: project.pbxproj
RepzoneMobile/network/: build.gradle.kts
RepzoneMobile/network/src/commonMain/kotlin/com/repzone/network/dto/: OrderDto.kt
RepzoneMobile/network/src/commonMain/kotlin/com/repzone/network/http/: HttpClientFactory.kt  NetworkConfig.kt
RepzoneMobile/network/src/commonMain/kotlin/com/repzone/network/http/impl/: OrderApiImpl.kt
RepzoneMobile/presentation/src/androidDeviceTest/kotlin/com/repzone/presentation/: ExampleInstrumentedTest.kt
RepzoneMobile/presentation/src/androidMain/kotlin/com/repzone/presentation/: Platform.android.kt
RepzoneMobile/presentation/src/iosMain/kotlin/com/repzone/presentation/: Platform.ios.kt
RepzoneMobile/sync/: build.gradle.kts
RepzoneMobile/sync/src/androidDeviceTest/kotlin/com/repzone/sync/: ExampleInstrumentedTest.kt
RepzoneMobile/sync/src/commonMain/kotlin/com/repzone/sync/: SyncService.kt
RepzoneMobile/sync/src/commonMain/kotlin/com/repzone/sync/di/: SyncModule.kt
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/repzone/mobile/: MainActivity.kt  Platform.android.kt  PlatformApplication.kt  PreviewTest.kt  (+1 more)
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/xml/: locales_config.xml
app/src/commonMain/kotlin/: Deneme.kt
core/: README.md  build.gradle.kts
core-ui/: build.gradle.kts
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/composeResources/values-en/: strings.xml
core/src/commonMain/composeResources/values-tr/: strings.xml
data/: build.gradle.kts
database/: build.gradle.kts
database/src/commonMain/sqldelight/migrations/: 1.sqm
database/src/commonMain/sqldelight/schema/: 1.db
domain/: README.md  build.gradle.kts
firebase/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
presentation/: build.gradle.kts
presentation-legacy/: build.gradle.kts
presentationlegacy/: build.gradle.kts
processor/: build.gradle.kts
sync/: build.gradle.kts
(+1299 files in other folders)
