#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/Local/Temp -Dorg.sqlite.tmpdir=C:/Local/Temp
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.native.ignoreDisabledTargets=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#NameSpace Android
APP_NAMESPACE_BASE=com.repzone
APP_NAMESPACE_CORE=core
APP_NAMESPACE_DOMAIN=domain
APP_NAMESPACE_NETWORK=network
APP_NAMESPACE_DATABASE=database
APP_NAMESPACE_APPLICATION_ID=com.repzone.mobile
APP_NAMESPACE_DATA=data
APP_NAMESPACE_SYNC=sync
APP_NAMESPACE_PRESENTATION=presentation
APP_NAMESPACE_FIREBASE=firebase

#NameSpace IOS
APP_NAMESPACE_IOS_CORE=CoreKit
APP_NAMESPACE_IOS_DOMAIN=DomainKit
APP_NAMESPACE_IOS_NETWORK=NetworkKit
APP_NAMESPACE_IOS_DATABASE=DatabaseKit
APP_NAMESPACE_IOS_DATA=DataKit
APP_NAMESPACE_IOS_SYNC=SyncKit
APP_NAMESPACE_IOS_PRESENTATION=PresentationKit
APP_NAMESPACE_IOS_FIREBASE=FirebaseKit