-- CustomerNoteSpEntity SQLDelight dosyası
-- Orijinal tablo: CustomerNoteSpModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS CustomerNoteSpEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    BeginDate INTEGER,
    CustomerId INTEGER,
    EndDate INTEGER,
    IsPrivate INTEGER,
    ModificationDateUtc INTEGER,
    Note TEXT,
    NoteTypeId INTEGER,
    OrganizationId INTEGER,
    PackageId TEXT,
    RecordDateUtc INTEGER,
    State INTEGER,
    Status INTEGER,
    UserId INTEGER,
    UserName TEXT
);