-- CustomerNoteSpEntity SQLDelight dosyası
-- Orijinal tablo: CustomerNoteSpModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS CustomerNoteSpEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    BeginDate INTEGER,
    CustomerId INTEGER,
    EndDate INTEGER,
    IsPrivate INTEGER,
    ModificationDateUtc INTEGER,
    Note TEXT,
    NoteTypeId INTEGER,
    OrganizationId INTEGER,
    PackageId TEXT,
    RecordDateUtc INTEGER,
    State INTEGER,
    Status INTEGER,
    UserId INTEGER,
    UserName TEXT
);

selectAllCustomerNoteSpEntity:
SELECT * FROM CustomerNoteSpEntity;

selectByCustomerNoteSpEntityId:
SELECT * FROM CustomerNoteSpEntity WHERE Id = ?;

insertCustomerNoteSpEntity:
INSERT INTO CustomerNoteSpEntity
VALUES ?;

insertOrReplaceCustomerNoteSpEntity:
INSERT OR REPLACE INTO CustomerNoteSpEntity
VALUES ?;

updateCustomerNoteSpEntity:
UPDATE CustomerNoteSpEntity SET
    CustomerId = ?,
    OrganizationId = ?,
    NoteTypeId = ?,
    BeginDate = ?,
    EndDate = ?,
    IsPrivate = ?,
    Note = ?,
    UserId = ?,
    UserName = ?,
    RecordDateUtc = ?,
    ModificationDateUtc = ?,
    State = ?,
    Status = ?,
    PackageId = ?
WHERE Id = ?;

deleteCustomerNoteSpEntity:
DELETE FROM CustomerNoteSpEntity WHERE Id = ?;
