-- DownedDriveItemEntity SQLDelight dosyası
-- Orijinal tablo: MobileDownedDriveItem
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS DownedDriveItemEntity (
    UniqueId TEXT NOT NULL PRIMARY KEY,
    DownloadedPath TEXT,
    DriveItemJson TEXT
);

selectAllDownedDriveItemEntity:
SELECT * FROM DownedDriveItemEntity;

selectByDownedDriveItemEntityId:
SELECT * FROM DownedDriveItemEntity WHERE UniqueId = :UniqueId;

insertDownedDriveItemEntity:
INSERT INTO DownedDriveItemEntity (UniqueId, DriveItemJson, DownloadedPath)
VALUES (:UniqueId, :DriveItemJson, :DownloadedPath);

insertOrReplaceDownedDriveItemEntity:
INSERT OR REPLACE INTO DownedDriveItemEntity (UniqueId, DriveItemJson, DownloadedPath)
VALUES (:UniqueId, :DriveItemJson, :DownloadedPath);

updateDownedDriveItemEntity:
UPDATE DownedDriveItemEntity SET DriveItemJson = :DriveItemJson, DownloadedPath = :DownloadedPath WHERE UniqueId = :UniqueId;

deleteDownedDriveItemEntity:
DELETE FROM DownedDriveItemEntity WHERE UniqueId = :UniqueId;

deleteAllDownedDriveItemEntity:
DELETE FROM DownedDriveItemEntity;
