-- DynamicDataRowModelv2Entity SQLDelight dosyası
-- Orijinal tablo: DynamicDataRowModelv2
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS DynamicDataRowModelv2Entity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    RowId INTEGER,
    RowValue TEXT,
    UtcLogDate INTEGER
);

selectAllDynamicDataRowModelv2Entity:
SELECT * FROM DynamicDataRowModelv2Entity;

selectByDynamicDataRowModelv2EntityId:
SELECT * FROM DynamicDataRowModelv2Entity WHERE Id = :Id;

insertDynamicDataRowModelv2Entity:
INSERT INTO DynamicDataRowModelv2Entity (RowId, RowValue, UtcLogDate)
VALUES (:RowId, :RowValue, :UtcLogDate);

insertOrReplaceDynamicDataRowModelv2Entity:
INSERT OR REPLACE INTO DynamicDataRowModelv2Entity (RowId, RowValue, UtcLogDate)
VALUES (:RowId, :RowValue, :UtcLogDate);

updateDynamicDataRowModelv2Entity:
UPDATE DynamicDataRowModelv2Entity SET RowId = :RowId, RowValue = :RowValue, UtcLogDate = :UtcLogDate WHERE Id = :Id;

deleteDynamicDataRowModelv2Entity:
DELETE FROM DynamicDataRowModelv2Entity WHERE Id = :Id;

deleteAllDynamicDataRowModelv2Entity:
DELETE FROM DynamicDataRowModelv2Entity;
