-- DynamicListHeadersEntity SQLDelight dosyası
-- Orijinal tablo: DynamicListHeaders
-- Oluşturma tarihi: 2025-09-24 14:54:18

CREATE TABLE IF NOT EXISTS DynamicListHeadersEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Description TEXT,
    ListType INTEGER,
    ModificationDateUtc INTEGER,
    Name TEXT,
    OrganizationId INTEGER,
    RecordDateUtc INTEGER,
    ShareStatus INTEGER,
    State INTEGER
);

selectAllDynamicListHeadersEntity:
SELECT * FROM DynamicListHeadersEntity;

selectByDynamicListHeadersEntityId:
SELECT * FROM DynamicListHeadersEntity WHERE Id = ?;

insertDynamicListHeadersEntity:
INSERT INTO DynamicListHeadersEntity
VALUES ?;

insertOrReplaceDynamicListHeadersEntity:
INSERT OR REPLACE INTO DynamicListHeadersEntity
VALUES ?;

updateDynamicListHeadersEntity:
UPDATE DynamicListHeadersEntity SET
    OrganizationId = ?,
    Name = ?,
    Description = ?,
    ListType = ?,
    ShareStatus = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteDynamicListHeadersEntity:
DELETE FROM DynamicListHeadersEntity WHERE Id = ?;
