-- DynamicListOrganizationEntity SQLDelight dosyası
-- Orijinal tablo: MobileDynamicListOrganizationModel
-- Oluşturma tarihi: 2025-09-24 14:54:18

CREATE TABLE IF NOT EXISTS DynamicListOrganizationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CanUse INTEGER,
    DynamicListId INTEGER,
    ModificationDateUtc INTEGER,
    OrganizationId INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER
);

selectAllDynamicListOrganizationEntity:
SELECT * FROM DynamicListOrganizationEntity;

selectByDynamicListOrganizationEntityId:
SELECT * FROM DynamicListOrganizationEntity WHERE Id = ?;

insertDynamicListOrganizationEntity:
INSERT INTO DynamicListOrganizationEntity
VALUES ?;

insertOrReplaceDynamicListOrganizationEntity:
INSERT OR REPLACE INTO DynamicListOrganizationEntity
VALUES ?;

updateDynamicListOrganizationEntity:
UPDATE DynamicListOrganizationEntity SET
    CanUse = ?,
    OrganizationId = ?,
    DynamicListId = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteDynamicListOrganizationEntity:
DELETE FROM DynamicListOrganizationEntity WHERE Id = ?;
