-- EagleEyeLogInformationEntity SQLDelight dosyası
-- Orijinal tablo: EagleEyeLogInformation
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS EagleEyeLogInformationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Data TEXT,
    LocDate INTEGER,
    Status INTEGER
);

selectAllEagleEyeLogInformationEntity:
SELECT * FROM EagleEyeLogInformationEntity;

selectByEagleEyeLogInformationEntityId:
SELECT * FROM EagleEyeLogInformationEntity WHERE Id = ?;

insertEagleEyeLogInformationEntity:
INSERT INTO EagleEyeLogInformationEntity
VALUES ?;

insertOrReplaceEagleEyeLogInformationEntity:
INSERT OR REPLACE INTO EagleEyeLogInformationEntity
VALUES ?;

updateEagleEyeLogInformationEntity:
UPDATE EagleEyeLogInformationEntity SET
    Data = ?,
    LocDate = ?,
    Status = ?
WHERE Id = ?;

deleteEagleEyeLogInformationEntity:
DELETE FROM EagleEyeLogInformationEntity WHERE Id = ?;
