-- FormLogInformationEntity SQLDelight dosyası
-- Orijinal tablo: FormLogInformation
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS FormLogInformationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CustomerId INTEGER,
    CustomerName TEXT,
    FormId INTEGER,
    IsListView INTEGER,
    LastOpenedPage INTEGER,
    RecordDate INTEGER,
    RestServiceTaskDoneDate INTEGER,
    RestServiceTaskId INTEGER,
    RestServiceTaskObject TEXT,
    RouteAppointmentId INTEGER,
    Status INTEGER,
    Version TEXT,
    visitUniqueId TEXT
);

selectAllFormLogInformationEntity:
SELECT * FROM FormLogInformationEntity;

selectByFormLogInformationEntityId:
SELECT * FROM FormLogInformationEntity WHERE Id = :Id;

insertFormLogInformationEntity:
INSERT INTO FormLogInformationEntity (RestServiceTaskId, CustomerName, CustomerId, Version, FormId, RecordDate, RestServiceTaskObject, LastOpenedPage, Status, RouteAppointmentId, IsListView, visitUniqueId, RestServiceTaskDoneDate)
VALUES (:RestServiceTaskId, :CustomerName, :CustomerId, :Version, :FormId, :RecordDate, :RestServiceTaskObject, :LastOpenedPage, :Status, :RouteAppointmentId, :IsListView, :visitUniqueId, :RestServiceTaskDoneDate);

insertOrReplaceFormLogInformationEntity:
INSERT OR REPLACE INTO FormLogInformationEntity (RestServiceTaskId, CustomerName, CustomerId, Version, FormId, RecordDate, RestServiceTaskObject, LastOpenedPage, Status, RouteAppointmentId, IsListView, visitUniqueId, RestServiceTaskDoneDate)
VALUES (:RestServiceTaskId, :CustomerName, :CustomerId, :Version, :FormId, :RecordDate, :RestServiceTaskObject, :LastOpenedPage, :Status, :RouteAppointmentId, :IsListView, :visitUniqueId, :RestServiceTaskDoneDate);

updateFormLogInformationEntity:
UPDATE FormLogInformationEntity SET RestServiceTaskId = :RestServiceTaskId, CustomerName = :CustomerName, CustomerId = :CustomerId, Version = :Version, FormId = :FormId, RecordDate = :RecordDate, RestServiceTaskObject = :RestServiceTaskObject, LastOpenedPage = :LastOpenedPage, Status = :Status, RouteAppointmentId = :RouteAppointmentId, IsListView = :IsListView, visitUniqueId = :visitUniqueId, RestServiceTaskDoneDate = :RestServiceTaskDoneDate WHERE Id = :Id;

deleteFormLogInformationEntity:
DELETE FROM FormLogInformationEntity WHERE Id = :Id;

deleteAllFormLogInformationEntity:
DELETE FROM FormLogInformationEntity;
