-- FormLogInformationEntity SQLDelight dosyası
-- Orijinal tablo: FormLogInformation
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS FormLogInformationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CustomerId INTEGER,
    CustomerName TEXT,
    FormId INTEGER,
    IsListView INTEGER,
    LastOpenedPage INTEGER,
    RecordDate INTEGER,
    RestServiceTaskDoneDate INTEGER,
    RestServiceTaskId INTEGER,
    RestServiceTaskObject TEXT,
    RouteAppointmentId INTEGER,
    Status INTEGER,
    Version TEXT,
    visitUniqueId TEXT
);