-- GeoLocationEntity SQLDelight dosyası
-- Orijinal tablo: GeoLocation
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS GeoLocationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Accuracy REAL,
    Altitude REAL,
    AltitudeAccuracy REAL,
    BatteryLevel INTEGER,
    DailyOperationType INTEGER,
    Description TEXT,
    Heading REAL,
    Latitude REAL,
    Longitude REAL,
    RepresentativeId INTEGER,
    ReverseGeocoded TEXT,
    Speed REAL,
    Time INTEGER
);

selectAllGeoLocationEntity:
SELECT * FROM GeoLocationEntity;

selectByGeoLocationEntityId:
SELECT * FROM GeoLocationEntity WHERE Id = :Id;

insertGeoLocationEntity:
INSERT INTO GeoLocationEntity (Latitude, Longitude, Time, Accuracy, Altitude, AltitudeAccuracy, Heading, Speed, RepresentativeId, DailyOperationType, Description, ReverseGeocoded, BatteryLevel)
VALUES (:Latitude, :Longitude, :Time, :Accuracy, :Altitude, :AltitudeAccuracy, :Heading, :Speed, :RepresentativeId, :DailyOperationType, :Description, :ReverseGeocoded, :BatteryLevel);

insertOrReplaceGeoLocationEntity:
INSERT OR REPLACE INTO GeoLocationEntity (Latitude, Longitude, Time, Accuracy, Altitude, AltitudeAccuracy, Heading, Speed, RepresentativeId, DailyOperationType, Description, ReverseGeocoded, BatteryLevel)
VALUES (:Latitude, :Longitude, :Time, :Accuracy, :Altitude, :AltitudeAccuracy, :Heading, :Speed, :RepresentativeId, :DailyOperationType, :Description, :ReverseGeocoded, :BatteryLevel);

updateGeoLocationEntity:
UPDATE GeoLocationEntity SET Latitude = :Latitude, Longitude = :Longitude, Time = :Time, Accuracy = :Accuracy, Altitude = :Altitude, AltitudeAccuracy = :AltitudeAccuracy, Heading = :Heading, Speed = :Speed, RepresentativeId = :RepresentativeId, DailyOperationType = :DailyOperationType, Description = :Description, ReverseGeocoded = :ReverseGeocoded, BatteryLevel = :BatteryLevel WHERE Id = :Id;

deleteGeoLocationEntity:
DELETE FROM GeoLocationEntity WHERE Id = :Id;

deleteAllGeoLocationEntity:
DELETE FROM GeoLocationEntity;
