-- HotSaleDailyInformationEntity SQLDelight dosyası
-- Orijinal tablo: HotSaleDailyInformation
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS HotSaleDailyInformationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    OperationDay INTEGER,
    OperationTimeStamp INTEGER,
    OperationType INTEGER
);

selectAllHotSaleDailyInformationEntity:
SELECT * FROM HotSaleDailyInformationEntity;

selectByHotSaleDailyInformationEntityId:
SELECT * FROM HotSaleDailyInformationEntity WHERE Id = ?;

insertHotSaleDailyInformationEntity:
INSERT INTO HotSaleDailyInformationEntity
VALUES ?;

insertOrReplaceHotSaleDailyInformationEntity:
INSERT OR REPLACE INTO HotSaleDailyInformationEntity
VALUES ?;

updateHotSaleDailyInformationEntity:
UPDATE HotSaleDailyInformationEntity SET
    OperationDay = ?,
    OperationTimeStamp = ?,
    OperationType = ?
WHERE Id = ?;

deleteHotSaleDailyInformationEntity:
DELETE FROM HotSaleDailyInformationEntity WHERE Id = ?;
