-- OrderLogInformationEntity SQLDelight dosyası
-- Orijinal tablo: OrderLogInformation
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS OrderLogInformationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ClosedStatus INTEGER,
    CustomerId INTEGER,
    CustomerName TEXT,
    CustomerOrganizationId INTEGER,
    DocumentMapName TEXT,
    DocumentTypeId INTEGER,
    DocumentUniqueId TEXT,
    IsApproved INTEGER,
    OrderDate INTEGER,
    RepzoneCurrentState INTEGER,
    RepzoneDocNumber TEXT,
    RepzoneOrderId INTEGER,
    RepzoneOrderStatus INTEGER,
    RestServiceTaskDoneDate INTEGER,
    RestServiceTaskId INTEGER,
    RouteAppointmentId INTEGER,
    SessionId TEXT,
    State INTEGER,
    Status INTEGER,
    TotalCost REAL,
    TransferStatus INTEGER,
    WaitingOnRepzone INTEGER
);