CREATE VIEW IF NOT EXISTS ProductFlatViewEntity AS
SELECT
    0 AS ProductId,
    CAST(NULL AS TEXT) AS Sku,
    CAST(NULL AS TEXT) AS ProductName,
    0 AS UnitId,
    CAST(NULL AS TEXT) AS UnitName,
    0 AS Multiplier,
    0.0 AS Price,
    CAST(NULL AS REAL) AS Weight,
    0 AS Vat,
    CAST(NULL AS TEXT) AS Tags,
    0 AS BrandId,
    CAST(NULL AS TEXT) AS BrandName,
    0 AS GroupId,
    CAST(NULL AS TEXT) AS GroupName,
    0.0 AS Stock,
    0.0 AS OrderStock,
    CAST(NULL AS TEXT) AS Barcode,
    0 AS DisplayOrder,
    CAST(NULL AS TEXT) AS PhotoPath,
    0 AS UnitDisplayOrder,
    CAST(NULL AS TEXT) AS Color,
    0.0 AS VanStock,
    CAST(NULL AS TEXT) AS BrandPhotoPath,
    CAST(NULL AS TEXT) AS GroupPhotoPath,
    0 AS MinimumOrderQuantity,
    0 AS MaxOrderQuantity,
    0 AS OrderQuantityFactor,
    CAST(NULL AS TEXT) AS Description,
    0.0 AS TransitStock,
    0.0 AS PendingStock,
    0.0 AS ReservedStock,
    0 AS ShowTransitStock,
    0 AS ShowAvailableStock,
    CAST(NULL AS INTEGER) AS ManufacturerId;