CREATE VIEW ProductFlatViewEntity AS
SELECT
    0 AS ProductId,
    '' AS Sku,
    '' AS ProductName,
    0 AS UnitId,
    '' AS UnitName,
    0 AS Multiplier,
    0.0 AS Price,
    CAST(NULL AS REAL) AS Weight,
    0 AS Vat,
    '' AS Tags,
    0 AS BrandId,
    '' AS BrandName,
    0 AS GroupId,
    '' AS GroupName,
    0.0 AS Stock,
    0.0 AS OrderStock,
    '' AS Barcode,
    0 AS DisplayOrder,
    '' AS PhotoPath,
    0 AS UnitDisplayOrder,
    '' AS Color,
    0.0 AS VanStock,
    '' AS BrandPhotoPath,
    '' AS GroupPhotoPath,
    0 AS MinimumOrderQuantity,
    0 AS MaxOrderQuantity,
    0 AS OrderQuantityFactor,
    '' AS Description,
    0.0 AS TransitStock,
    0.0 AS PendingStock,
    0.0 AS ReservedStock,
    0 AS ShowTransitStock,
    0 AS ShowAvailableStock,
    CAST(NULL AS INTEGER) AS ManufacturerId
WHERE 0 = 1;