-- ProductParameterv4Entity SQLDelight dosyası
-- Orijinal tablo: MobileProductParameterv4
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS ProductParameterv4Entity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Color TEXT,
    EdiCode TEXT,
    IsVisible INTEGER,
    ModificationDateUtc INTEGER,
    `Order` INTEGER,
    OrganizationId INTEGER,
    ProductId INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER
);

selectAllProductParameterv4Entity:
SELECT * FROM ProductParameterv4Entity;

selectByProductParameterv4EntityId:
SELECT * FROM ProductParameterv4Entity WHERE ProductId = :ProductId;

insertProductParameterv4Entity:
INSERT INTO ProductParameterv4Entity (ProductId, OrganizationId, `Order`, EdiCode, IsVisible, Color, ModificationDateUtc, RecordDateUtc, State)
VALUES (:ProductId, :OrganizationId, :Order, :EdiCode, :IsVisible, :Color, :ModificationDateUtc, :RecordDateUtc, :State);

insertOrReplaceProductParameterv4Entity:
INSERT OR REPLACE INTO ProductParameterv4Entity (ProductId, OrganizationId, `Order`, EdiCode, IsVisible, Color, ModificationDateUtc, RecordDateUtc, State)
VALUES (:ProductId, :OrganizationId, :Order, :EdiCode, :IsVisible, :Color, :ModificationDateUtc, :RecordDateUtc, :State);

updateProductParameterv4Entity:
UPDATE ProductParameterv4Entity SET ProductId = :ProductId, OrganizationId = :OrganizationId, `Order` = :Order, EdiCode = :EdiCode, IsVisible = :IsVisible, Color = :Color, ModificationDateUtc = :ModificationDateUtc, RecordDateUtc = :RecordDateUtc, State = :State WHERE ProductId = :ProductId;

deleteProductParameterv4Entity:
DELETE FROM ProductParameterv4Entity WHERE ProductId = :ProductId;

deleteAllProductParameterv4Entity:
DELETE FROM ProductParameterv4Entity;
