-- SyncDocumentMapEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncDocumentMapModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncDocumentMapEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Description TEXT,
    DocumentHeader TEXT,
    DocumentTypeGroup INTEGER,
    IoType INTEGER,
    IsElectronicDocument INTEGER,
    IsFulfillment INTEGER,
    Lang TEXT,
    LogoPathUrl TEXT,
    LogoSelection INTEGER,
    MinMaxControl INTEGER,
    ModificationDateUtc INTEGER,
    Name TEXT,
    Note TEXT,
    OperationType INTEGER,
    PrinterTemplatePath TEXT,
    PrintQrCode INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    UniqueIdCaption TEXT UNIQUE,
    UseFinancialLogo INTEGER,
    WarehouseType INTEGER
);