-- SyncRepresentativeProductDistributionEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncRepresentativeProductDistributionModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncRepresentativeProductDistributionEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    GroupId INTEGER,
    GroupSalesDistributionListId INTEGER,
    GroupSalesReturnDistributionListId INTEGER,
    ModificationDateUtc INTEGER,
    RecordDateUtc INTEGER,
    SalesDistributionListId INTEGER,
    SalesReturnDistributionListId INTEGER,
    State INTEGER
);