-- SyncCampaignMasterEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncCampaignMaster
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncCampaignMasterEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    DocumentTypes TEXT,
    `End` INTEGER,
    GroupKey TEXT,
    GroupPriority INTEGER,
    ImplementationCalcType INTEGER,
    ImplementationType INTEGER,
    IsOptional INTEGER,
    MaxImplementationAmount REAL,
    MaxImplementationCount INTEGER,
    ModificationDateUtc INTEGER,
    OrganizationId INTEGER,
    RecordDateUtc INTEGER,
    Start INTEGER,
    State INTEGER,
    Title TEXT
);