-- SyncCustomerCategoryClassificationEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncCustomerCategoryClassificationModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncCustomerCategoryClassificationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ClassificationId INTEGER,
    ClassificationName TEXT,
    CustomerId INTEGER,
    ModificationDateUtc INTEGER,
    OrganizationId INTEGER,
    RecordDateUtc INTEGER,
    ShareStatus INTEGER,
    State INTEGER
);