-- SyncCustomerOrganizationScopeEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncCustomerOrganizationScopeModel
-- Oluşturma tarihi: 2025-09-24 14:54:18

CREATE TABLE IF NOT EXISTS SyncCustomerOrganizationScopeEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CustomerId INTEGER,
    Fulfillment INTEGER,
    ManufacturerId INTEGER,
    ModificationDateUtc INTEGER,
    OrganizationId INTEGER,
    OrganizationName TEXT,
    RecordDateUtc INTEGER,
    SalesNotAllowed INTEGER,
    State INTEGER
);