-- SyncTaskModelAddressEntity SQLDelight dosyası
-- Orijinal tablo: SyncTaskModelAddress
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncTaskModelAddressEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    City TEXT,
    Country TEXT,
    District TEXT,
    Latitude REAL,
    Longitude REAL,
    PhoneNumber TEXT,
    PostalCode TEXT,
    RelatedPerson TEXT,
    State INTEGER,
    Street1 TEXT,
    Street2 TEXT,
    TaskStepId INTEGER
);

selectAllSyncTaskModelAddressEntity:
SELECT * FROM SyncTaskModelAddressEntity;

selectBySyncTaskModelAddressEntityId:
SELECT * FROM SyncTaskModelAddressEntity WHERE Id = ?;

insertSyncTaskModelAddressEntity:
INSERT INTO SyncTaskModelAddressEntity
VALUES ?;

insertOrReplaceSyncTaskModelAddressEntity:
INSERT OR REPLACE INTO SyncTaskModelAddressEntity
VALUES ?;

updateSyncTaskModelAddressEntity:
UPDATE SyncTaskModelAddressEntity SET
    TaskStepId = ?,
    Street1 = ?,
    Street2 = ?,
    City = ?,
    District = ?,
    Country = ?,
    PostalCode = ?,
    Latitude = ?,
    Longitude = ?,
    PhoneNumber = ?,
    RelatedPerson = ?,
    State = ?
WHERE Id = ?;

deleteSyncTaskModelAddressEntity:
DELETE FROM SyncTaskModelAddressEntity WHERE Id = ?;
