-- SyncProductEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncProductModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncProductEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    BrandId INTEGER,
    BrandName TEXT,
    BrandPhotoPath TEXT,
    CloseToReturns INTEGER,
    CloseToSales INTEGER,
    Color TEXT,
    Description TEXT,
    DisplayOrder INTEGER,
    GroupId INTEGER,
    GroupName TEXT,
    GroupPhotoPath TEXT,
    IsVisible INTEGER,
    ManufacturerId INTEGER,
    MaximumOrderQuantity INTEGER,
    MinimumOrderQuantity INTEGER,
    ModificationDateUtc INTEGER,
    Name TEXT,
    OrderQuantityFactor INTEGER,
    OrganizationId INTEGER,
    OrganizationIds TEXT,
    PhotoPath TEXT,
    RecordDateUtc INTEGER,
    Shared INTEGER,
    Sku TEXT,
    State INTEGER,
    Tags TEXT,
    TenantId INTEGER,
    Vat REAL
);