-- SyncEventReasonEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncEventReasonModel
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS SyncEventReasonEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ModificationDateUtc INTEGER,
    Name TEXT,
    ReasonType INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    Tags TEXT
);

selectAllSyncEventReasonEntity:
SELECT * FROM SyncEventReasonEntity;

selectBySyncEventReasonEntityId:
SELECT * FROM SyncEventReasonEntity WHERE Id = :Id;

insertSyncEventReasonEntity:
INSERT INTO SyncEventReasonEntity (Name, Tags, ReasonType, ModificationDateUtc, RecordDateUtc, State)
VALUES (:Name, :Tags, :ReasonType, :ModificationDateUtc, :RecordDateUtc, :State);

insertOrReplaceSyncEventReasonEntity:
INSERT OR REPLACE INTO SyncEventReasonEntity (Name, Tags, ReasonType, ModificationDateUtc, RecordDateUtc, State)
VALUES (:Name, :Tags, :ReasonType, :ModificationDateUtc, :RecordDateUtc, :State);

updateSyncEventReasonEntity:
UPDATE SyncEventReasonEntity SET Name = :Name, Tags = :Tags, ReasonType = :ReasonType, ModificationDateUtc = :ModificationDateUtc, RecordDateUtc = :RecordDateUtc, State = :State WHERE Id = :Id;

deleteSyncEventReasonEntity:
DELETE FROM SyncEventReasonEntity WHERE Id = :Id;

deleteAllSyncEventReasonEntity:
DELETE FROM SyncEventReasonEntity;
