-- SyncDocumentOrganizationEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncDocumentOrganizationModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncDocumentOrganizationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    DocumentHeader TEXT,
    DocumentTypeId INTEGER,
    Lang TEXT,
    LogoPathUrl TEXT,
    LogoSelection INTEGER,
    MinMaxControl INTEGER,
    ModificationDateUtc INTEGER,
    Note TEXT,
    OrganizationId INTEGER,
    PrinterTemplateAbsoulutePath TEXT,
    PrinterTemplatePath TEXT,
    PrintQrCode INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    UniqueIdCaption TEXT UNIQUE,
    UseFinancialLogo INTEGER
);