-- SyncGameEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncGame
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncGameEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Description TEXT,
    Icon TEXT,
    ModificationDateUtc INTEGER,
    Name TEXT,
    Point INTEGER,
    Priority INTEGER,
    RankDescription TEXT,
    RankId INTEGER,
    RankName TEXT,
    RecordDateUtc INTEGER,
    StageIcon TEXT,
    StageId INTEGER,
    StageName TEXT,
    State INTEGER,
    UnSuccessIcon TEXT
);