-- SyncPackageCustomFieldProductEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncPackageCustomFieldProductModel
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS SyncPackageCustomFieldProductEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    DataType INTEGER,
    DateMax INTEGER,
    DateMin INTEGER,
    DecimalMax REAL,
    DecimalMin REAL,
    DefaultValue TEXT,
    Description TEXT,
    FieldName TEXT,
    IntegerMax INTEGER,
    IntegerMin INTEGER,
    ItemList TEXT,
    Mandatory INTEGER,
    `Order` INTEGER,
    PackageId INTEGER,
    PackageName TEXT,
    ProductId INTEGER,
    StringMax INTEGER,
    Value TEXT
);

selectAllSyncPackageCustomFieldProductEntity:
SELECT * FROM SyncPackageCustomFieldProductEntity;

selectBySyncPackageCustomFieldProductEntityId:
SELECT * FROM SyncPackageCustomFieldProductEntity WHERE Id = :Id;

insertSyncPackageCustomFieldProductEntity:
INSERT INTO SyncPackageCustomFieldProductEntity (ProductId, FieldName, DataType, ItemList, StringMax, IntegerMax, IntegerMin, DateMin, DateMax, DecimalMin, DecimalMax, Mandatory, `Order`, DefaultValue, Description, Value, PackageId, PackageName)
VALUES (:ProductId, :FieldName, :DataType, :ItemList, :StringMax, :IntegerMax, :IntegerMin, :DateMin, :DateMax, :DecimalMin, :DecimalMax, :Mandatory, :Order, :DefaultValue, :Description, :Value, :PackageId, :PackageName);

insertOrReplaceSyncPackageCustomFieldProductEntity:
INSERT OR REPLACE INTO SyncPackageCustomFieldProductEntity (ProductId, FieldName, DataType, ItemList, StringMax, IntegerMax, IntegerMin, DateMin, DateMax, DecimalMin, DecimalMax, Mandatory, `Order`, DefaultValue, Description, Value, PackageId, PackageName)
VALUES (:ProductId, :FieldName, :DataType, :ItemList, :StringMax, :IntegerMax, :IntegerMin, :DateMin, :DateMax, :DecimalMin, :DecimalMax, :Mandatory, :Order, :DefaultValue, :Description, :Value, :PackageId, :PackageName);

updateSyncPackageCustomFieldProductEntity:
UPDATE SyncPackageCustomFieldProductEntity SET ProductId = :ProductId, FieldName = :FieldName, DataType = :DataType, ItemList = :ItemList, StringMax = :StringMax, IntegerMax = :IntegerMax, IntegerMin = :IntegerMin, DateMin = :DateMin, DateMax = :DateMax, DecimalMin = :DecimalMin, DecimalMax = :DecimalMax, Mandatory = :Mandatory, `Order` = :Order, DefaultValue = :DefaultValue, Description = :Description, Value = :Value, PackageId = :PackageId, PackageName = :PackageName WHERE Id = :Id;

deleteSyncPackageCustomFieldProductEntity:
DELETE FROM SyncPackageCustomFieldProductEntity WHERE Id = :Id;

deleteAllSyncPackageCustomFieldProductEntity:
DELETE FROM SyncPackageCustomFieldProductEntity;
