-- SyncProductUnitEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncProductUnitModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncProductUnitEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Barcode TEXT,
    DisplayOrder INTEGER,
    IsVisible INTEGER,
    MaxOrderQuantity INTEGER,
    MinimumOrderQuantity INTEGER,
    ModificationDateUtc INTEGER,
    Multiplier INTEGER,
    OrderQuantityFactor INTEGER,
    Price REAL,
    PriceId INTEGER,
    ProductId INTEGER,
    PurchaseDamagedReturnPrice REAL,
    PurchasePrice REAL,
    PurchaseReturnPrice REAL,
    RecordDateUtc INTEGER,
    SalesDamagedReturnPrice REAL,
    SalesReturnPrice REAL,
    Selected INTEGER,
    State INTEGER,
    TenantId INTEGER,
    UnitId INTEGER,
    Weight REAL
);

selectAllSyncProductUnitEntity:
SELECT * FROM SyncProductUnitEntity;

selectBySyncProductUnitEntityId:
SELECT * FROM SyncProductUnitEntity WHERE Id = ?;

insertSyncProductUnitEntity:
INSERT INTO SyncProductUnitEntity
VALUES ?;

insertOrReplaceSyncProductUnitEntity:
INSERT OR REPLACE INTO SyncProductUnitEntity
VALUES ?;

updateSyncProductUnitEntity:
UPDATE SyncProductUnitEntity SET
    ProductId = ?,
    UnitId = ?,
    Multiplier = ?,
    Barcode = ?,
    Weight = ?,
    PriceId = ?,
    DisplayOrder = ?,
    TenantId = ?,
    IsVisible = ?,
    Selected = ?,
    Price = ?,
    MinimumOrderQuantity = ?,
    MaxOrderQuantity = ?,
    OrderQuantityFactor = ?,
    SalesReturnPrice = ?,
    SalesDamagedReturnPrice = ?,
    PurchasePrice = ?,
    PurchaseReturnPrice = ?,
    PurchaseDamagedReturnPrice = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteSyncProductUnitEntity:
DELETE FROM SyncProductUnitEntity WHERE Id = ?;
