-- SyncProductEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncProductModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncProductEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    BrandId INTEGER,
    BrandName TEXT,
    BrandPhotoPath TEXT,
    CloseToReturns INTEGER,
    CloseToSales INTEGER,
    Color TEXT,
    Description TEXT,
    DisplayOrder INTEGER,
    GroupId INTEGER,
    GroupName TEXT,
    GroupPhotoPath TEXT,
    IsVisible INTEGER,
    ManufacturerId INTEGER,
    MaximumOrderQuantity INTEGER,
    MinimumOrderQuantity INTEGER,
    ModificationDateUtc INTEGER,
    Name TEXT,
    OrderQuantityFactor INTEGER,
    OrganizationId INTEGER,
    OrganizationIds TEXT,
    PhotoPath TEXT,
    RecordDateUtc INTEGER,
    Shared INTEGER,
    Sku TEXT,
    State INTEGER,
    Tags TEXT,
    TenantId INTEGER,
    Vat REAL
);

selectAllSyncProductEntity:
SELECT * FROM SyncProductEntity;

selectBySyncProductEntityId:
SELECT * FROM SyncProductEntity WHERE Id = ?;

insertSyncProductEntity:
INSERT INTO SyncProductEntity
VALUES ?;

insertOrReplaceSyncProductEntity:
INSERT OR REPLACE INTO SyncProductEntity
VALUES ?;

updateSyncProductEntity:
UPDATE SyncProductEntity SET
    TenantId = ?,
    Sku = ?,
    Name = ?,
    Description = ?,
    Tags = ?,
    BrandId = ?,
    DisplayOrder = ?,
    OrderQuantityFactor = ?,
    MinimumOrderQuantity = ?,
    MaximumOrderQuantity = ?,
    GroupId = ?,
    PhotoPath = ?,
    Vat = ?,
    IsVisible = ?,
    OrganizationId = ?,
    OrganizationIds = ?,
    BrandName = ?,
    GroupName = ?,
    Color = ?,
    BrandPhotoPath = ?,
    GroupPhotoPath = ?,
    CloseToSales = ?,
    CloseToReturns = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?,
    ManufacturerId = ?,
    Shared = ?
WHERE Id = ?;

deleteSyncProductEntity:
DELETE FROM SyncProductEntity WHERE Id = ?;
