-- SyncCampaignMasterRuleEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncCampaignMasterRule
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncCampaignMasterRuleEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CampaignMasterId INTEGER,
    Discover TEXT,
    IsOr INTEGER,
    ModificationDateUtc INTEGER,
    Operator INTEGER,
    Property INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER
);

selectAllSyncCampaignMasterRuleEntity:
SELECT * FROM SyncCampaignMasterRuleEntity;

selectBySyncCampaignMasterRuleEntityId:
SELECT * FROM SyncCampaignMasterRuleEntity WHERE Id = ?;

insertSyncCampaignMasterRuleEntity:
INSERT INTO SyncCampaignMasterRuleEntity
VALUES ?;

insertOrReplaceSyncCampaignMasterRuleEntity:
INSERT OR REPLACE INTO SyncCampaignMasterRuleEntity
VALUES ?;

updateSyncCampaignMasterRuleEntity:
UPDATE SyncCampaignMasterRuleEntity SET
    CampaignMasterId = ?,
    IsOr = ?,
    Property = ?,
    Operator = ?,
    Discover = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteSyncCampaignMasterRuleEntity:
DELETE FROM SyncCampaignMasterRuleEntity WHERE Id = ?;
