-- SyncCrmPriceListParameterEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncCrmPriceListParameter
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncCrmPriceListParameterEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    EntityId INTEGER,
    EntityType INTEGER,
    ModificationDateUtc INTEGER,
    OrganizationId INTEGER,
    PaymentPlanId INTEGER,
    PricePurchaseReturnDamagedListId INTEGER,
    PriceSalesDamagedListId INTEGER,
    PurchasePriceListId INTEGER,
    PurchaseReturnPriceListId INTEGER,
    RecordDateUtc INTEGER,
    SalesPriceListId INTEGER,
    SalesReturnPriceListId INTEGER,
    State INTEGER
);