-- SyncTenantDiscountEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncTenantDiscountModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncTenantDiscountEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    DiscountType INTEGER,
    IsDeletable INTEGER,
    LineEffectScopeType INTEGER,
    MaxPercent REAL,
    ModificationDateUtc INTEGER,
    Name TEXT,
    `Order` INTEGER,
    RecordDateUtc INTEGER,
    Reserved INTEGER,
    Scope INTEGER,
    State INTEGER,
    TenantId INTEGER
);