-- SyncCampaignResultRuleEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncCampaignResultRule
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncCampaignResultRuleEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    AndDiscover REAL,
    AndDiscoverLimit REAL,
    AndDiscoverUnitId INTEGER,
    AndIsEqual INTEGER,
    AndIsQuantity INTEGER,
    CalcOperator INTEGER,
    CalcSource INTEGER,
    CampaignMasterResultId INTEGER,
    Discover TEXT,
    IsOr INTEGER,
    IsSingleRule INTEGER,
    ModificationDateUtc INTEGER,
    Operator INTEGER,
    Property INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER
);