-- SyncReservedStockEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncReservedStockModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncReservedStockEntity (
    UniqueId TEXT NOT NULL PRIMARY KEY,
    OrganizationId INTEGER,
    ProductId INTEGER,
    Stock REAL,
    UnitId INTEGER
);

selectAllSyncReservedStockEntity:
SELECT * FROM SyncReservedStockEntity;

selectBySyncReservedStockEntityId:
SELECT * FROM SyncReservedStockEntity WHERE UniqueId = ?;

insertSyncReservedStockEntity:
INSERT INTO SyncReservedStockEntity
VALUES ?;

insertOrReplaceSyncReservedStockEntity:
INSERT OR REPLACE INTO SyncReservedStockEntity
VALUES ?;

updateSyncReservedStockEntity:
UPDATE SyncReservedStockEntity SET
    OrganizationId = ?,
    ProductId = ?,
    UnitId = ?,
    Stock = ?
WHERE UniqueId = ?;

deleteSyncReservedStockEntity:
DELETE FROM SyncReservedStockEntity WHERE UniqueId = ?;
