-- SyncDocumentOrganizationEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncDocumentOrganizationModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncDocumentOrganizationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    DocumentHeader TEXT,
    DocumentTypeId INTEGER,
    Lang TEXT,
    LogoPathUrl TEXT,
    LogoSelection INTEGER,
    MinMaxControl INTEGER,
    ModificationDateUtc INTEGER,
    Note TEXT,
    OrganizationId INTEGER,
    PrinterTemplateAbsoulutePath TEXT,
    PrinterTemplatePath TEXT,
    PrintQrCode INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    UniqueIdCaption TEXT UNIQUE,
    UseFinancialLogo INTEGER
);

selectAllSyncDocumentOrganizationEntity:
SELECT * FROM SyncDocumentOrganizationEntity;

selectBySyncDocumentOrganizationEntityId:
SELECT * FROM SyncDocumentOrganizationEntity WHERE Id = ?;

insertSyncDocumentOrganizationEntity:
INSERT INTO SyncDocumentOrganizationEntity
VALUES ?;

insertOrReplaceSyncDocumentOrganizationEntity:
INSERT OR REPLACE INTO SyncDocumentOrganizationEntity
VALUES ?;

updateSyncDocumentOrganizationEntity:
UPDATE SyncDocumentOrganizationEntity SET
    OrganizationId = ?,
    DocumentTypeId = ?,
    MinMaxControl = ?,
    Lang = ?,
    LogoSelection = ?,
    LogoPathUrl = ?,
    PrintQrCode = ?,
    UseFinancialLogo = ?,
    DocumentHeader = ?,
    UniqueIdCaption = ?,
    Note = ?,
    PrinterTemplatePath = ?,
    PrinterTemplateAbsoulutePath = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteSyncDocumentOrganizationEntity:
DELETE FROM SyncDocumentOrganizationEntity WHERE Id = ?;
