-- SyncProductUnitEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncProductUnitModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncProductUnitEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Barcode TEXT,
    DisplayOrder INTEGER,
    IsVisible INTEGER,
    MaxOrderQuantity INTEGER,
    MinimumOrderQuantity INTEGER,
    ModificationDateUtc INTEGER,
    Multiplier INTEGER,
    OrderQuantityFactor INTEGER,
    Price REAL,
    PriceId INTEGER,
    ProductId INTEGER,
    PurchaseDamagedReturnPrice REAL,
    PurchasePrice REAL,
    PurchaseReturnPrice REAL,
    RecordDateUtc INTEGER,
    SalesDamagedReturnPrice REAL,
    SalesReturnPrice REAL,
    Selected INTEGER,
    State INTEGER,
    TenantId INTEGER,
    UnitId INTEGER,
    Weight REAL
);