-- SyncProductPricesEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncProductPrices
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncProductPricesEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Begin INTEGER,
    Description TEXT,
    `End` INTEGER,
    ModificationDateUtc INTEGER,
    Name TEXT,
    OrganizationId INTEGER,
    ParentId INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    TenantId INTEGER
);

selectAllSyncProductPricesEntity:
SELECT * FROM SyncProductPricesEntity;

selectBySyncProductPricesEntityId:
SELECT * FROM SyncProductPricesEntity WHERE Id = ?;

insertSyncProductPricesEntity:
INSERT INTO SyncProductPricesEntity
VALUES ?;

insertOrReplaceSyncProductPricesEntity:
INSERT OR REPLACE INTO SyncProductPricesEntity
VALUES ?;

updateSyncProductPricesEntity:
UPDATE SyncProductPricesEntity SET
    TenantId = ?,
    OrganizationId = ?,
    Name = ?,
    Description = ?,
    Begin = ?,
    `End` = ?,
    ParentId = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteSyncProductPricesEntity:
DELETE FROM SyncProductPricesEntity WHERE Id = ?;
