-- SyncOrganizationInfoEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncOrganizationInfoModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncOrganizationInfoEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    City TEXT,
    Country TEXT,
    District TEXT,
    FaxNumber TEXT,
    IsEOrganization INTEGER,
    LogoPath TEXT,
    Name TEXT,
    PhoneNumber TEXT,
    PostalCode TEXT,
    Street1 TEXT,
    Street2 TEXT,
    Title TEXT
);

selectAllSyncOrganizationInfoEntity:
SELECT * FROM SyncOrganizationInfoEntity;

selectBySyncOrganizationInfoEntityId:
SELECT * FROM SyncOrganizationInfoEntity WHERE Id = ?;

insertSyncOrganizationInfoEntity:
INSERT INTO SyncOrganizationInfoEntity
VALUES ?;

insertOrReplaceSyncOrganizationInfoEntity:
INSERT OR REPLACE INTO SyncOrganizationInfoEntity
VALUES ?;

updateSyncOrganizationInfoEntity:
UPDATE SyncOrganizationInfoEntity SET
    Name = ?,
    City = ?,
    Country = ?,
    Street1 = ?,
    Street2 = ?,
    PostalCode = ?,
    District = ?,
    PhoneNumber = ?,
    FaxNumber = ?,
    LogoPath = ?,
    Title = ?,
    IsEOrganization = ?
WHERE Id = ?;

deleteSyncOrganizationInfoEntity:
DELETE FROM SyncOrganizationInfoEntity WHERE Id = ?;
