-- SyncCustomerEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncCustomerModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncCustomerEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Balance REAL,
    Blocked INTEGER,
    CheckRiskDispatch INTEGER,
    CheckRiskOnBalance INTEGER,
    CheckRiskOrder INTEGER,
    CheckRiskOrderProposal INTEGER,
    Code TEXT,
    DamagedReturnPriceType INTEGER,
    DispatchMonitoringAction INTEGER,
    GroupId INTEGER,
    GroupName TEXT,
    GroupPhotoPath TEXT,
    IconIndex INTEGER,
    InvoiceMonitoringAction INTEGER,
    IsECustomer INTEGER,
    IsVatExempt INTEGER,
    IsVisible INTEGER,
    Name TEXT,
    OrderMonitoringAction INTEGER,
    OrderProposalMonitoringAction INTEGER,
    OrganizationCode TEXT,
    OrganizationId INTEGER,
    OrganizationName TEXT,
    ParentId INTEGER,
    PaymentPlanId INTEGER,
    PhotoPath TEXT,
    ReturnPriceType INTEGER,
    Risk REAL,
    RiskDueDay INTEGER,
    State INTEGER,
    Tags TEXT,
    TaxNumber TEXT,
    TaxOffice TEXT
);