-- SyncDocumentMapEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncDocumentMapModel
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS SyncDocumentMapEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Description TEXT,
    DocumentHeader TEXT,
    DocumentTypeGroup INTEGER,
    IoType INTEGER,
    IsElectronicDocument INTEGER,
    IsFulfillment INTEGER,
    Lang TEXT,
    LogoPathUrl TEXT,
    LogoSelection INTEGER,
    MinMaxControl INTEGER,
    ModificationDateUtc INTEGER,
    Name TEXT,
    Note TEXT,
    OperationType INTEGER,
    PrinterTemplatePath TEXT,
    PrintQrCode INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    UniqueIdCaption TEXT UNIQUE,
    UseFinancialLogo INTEGER,
    WarehouseType INTEGER
);

selectAllSyncDocumentMapEntity:
SELECT * FROM SyncDocumentMapEntity;

selectBySyncDocumentMapEntityId:
SELECT * FROM SyncDocumentMapEntity WHERE UniqueIdCaption = :UniqueIdCaption;

insertSyncDocumentMapEntity:
INSERT INTO SyncDocumentMapEntity (Name, Description, IoType, IsElectronicDocument, DocumentTypeGroup, WarehouseType, MinMaxControl, Lang, LogoSelection, LogoPathUrl, PrintQrCode, UseFinancialLogo, DocumentHeader, UniqueIdCaption, Note, PrinterTemplatePath, OperationType, ModificationDateUtc, RecordDateUtc, State, IsFulfillment)
VALUES (:Name, :Description, :IoType, :IsElectronicDocument, :DocumentTypeGroup, :WarehouseType, :MinMaxControl, :Lang, :LogoSelection, :LogoPathUrl, :PrintQrCode, :UseFinancialLogo, :DocumentHeader, :UniqueIdCaption, :Note, :PrinterTemplatePath, :OperationType, :ModificationDateUtc, :RecordDateUtc, :State, :IsFulfillment);

insertOrReplaceSyncDocumentMapEntity:
INSERT OR REPLACE INTO SyncDocumentMapEntity (Name, Description, IoType, IsElectronicDocument, DocumentTypeGroup, WarehouseType, MinMaxControl, Lang, LogoSelection, LogoPathUrl, PrintQrCode, UseFinancialLogo, DocumentHeader, UniqueIdCaption, Note, PrinterTemplatePath, OperationType, ModificationDateUtc, RecordDateUtc, State, IsFulfillment)
VALUES (:Name, :Description, :IoType, :IsElectronicDocument, :DocumentTypeGroup, :WarehouseType, :MinMaxControl, :Lang, :LogoSelection, :LogoPathUrl, :PrintQrCode, :UseFinancialLogo, :DocumentHeader, :UniqueIdCaption, :Note, :PrinterTemplatePath, :OperationType, :ModificationDateUtc, :RecordDateUtc, :State, :IsFulfillment);

updateSyncDocumentMapEntity:
UPDATE SyncDocumentMapEntity SET Name = :Name, Description = :Description, IoType = :IoType, IsElectronicDocument = :IsElectronicDocument, DocumentTypeGroup = :DocumentTypeGroup, WarehouseType = :WarehouseType, MinMaxControl = :MinMaxControl, Lang = :Lang, LogoSelection = :LogoSelection, LogoPathUrl = :LogoPathUrl, PrintQrCode = :PrintQrCode, UseFinancialLogo = :UseFinancialLogo, DocumentHeader = :DocumentHeader, UniqueIdCaption = :UniqueIdCaption, Note = :Note, PrinterTemplatePath = :PrinterTemplatePath, OperationType = :OperationType, ModificationDateUtc = :ModificationDateUtc, RecordDateUtc = :RecordDateUtc, State = :State, IsFulfillment = :IsFulfillment WHERE UniqueIdCaption = :UniqueIdCaption;

deleteSyncDocumentMapEntity:
DELETE FROM SyncDocumentMapEntity WHERE UniqueIdCaption = :UniqueIdCaption;

deleteAllSyncDocumentMapEntity:
DELETE FROM SyncDocumentMapEntity;
