-- SyncStockEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncStockModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncStockEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ModificationDateUtc INTEGER,
    OrderStock REAL,
    OrganizationId INTEGER,
    ProductId INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    Stock REAL,
    UnitId INTEGER
);

selectAllSyncStockEntity:
SELECT * FROM SyncStockEntity;

selectBySyncStockEntityId:
SELECT * FROM SyncStockEntity WHERE Id = ?;

insertSyncStockEntity:
INSERT INTO SyncStockEntity
VALUES ?;

insertOrReplaceSyncStockEntity:
INSERT OR REPLACE INTO SyncStockEntity
VALUES ?;

updateSyncStockEntity:
UPDATE SyncStockEntity SET
    OrganizationId = ?,
    ProductId = ?,
    UnitId = ?,
    Stock = ?,
    OrderStock = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteSyncStockEntity:
DELETE FROM SyncStockEntity WHERE Id = ?;
