-- SyncProductDistributionEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncProductDistributionModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncProductDistributionEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Description TEXT,
    ModificationDateUtc INTEGER,
    Name TEXT,
    OrganizationId INTEGER,
    ParentId INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    TenantId INTEGER
);

selectAllSyncProductDistributionEntity:
SELECT * FROM SyncProductDistributionEntity;

selectBySyncProductDistributionEntityId:
SELECT * FROM SyncProductDistributionEntity WHERE Id = ?;

insertSyncProductDistributionEntity:
INSERT INTO SyncProductDistributionEntity
VALUES ?;

insertOrReplaceSyncProductDistributionEntity:
INSERT OR REPLACE INTO SyncProductDistributionEntity
VALUES ?;

updateSyncProductDistributionEntity:
UPDATE SyncProductDistributionEntity SET
    TenantId = ?,
    OrganizationId = ?,
    Name = ?,
    Description = ?,
    ParentId = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteSyncProductDistributionEntity:
DELETE FROM SyncProductDistributionEntity WHERE Id = ?;
