-- SyncRepresentativeAllocationEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncRepresentativeAllocationModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncRepresentativeAllocationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Amount REAL,
    Begin INTEGER,
    `End` INTEGER,
    ModificationDateUtc INTEGER,
    Name TEXT,
    OrganizationId INTEGER,
    RecordDateUtc INTEGER,
    RepresentativeId INTEGER,
    Scope INTEGER,
    State INTEGER
);