-- SyncProductPriceLinesEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncProductPriceLines
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncProductPriceLinesEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ModificationDateUtc INTEGER,
    Price REAL,
    PriceListId INTEGER,
    ProductId INTEGER,
    ProductUnitId INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    Vat REAL
);

selectAllSyncProductPriceLinesEntity:
SELECT * FROM SyncProductPriceLinesEntity;

selectBySyncProductPriceLinesEntityId:
SELECT * FROM SyncProductPriceLinesEntity WHERE Id = ?;

insertSyncProductPriceLinesEntity:
INSERT INTO SyncProductPriceLinesEntity
VALUES ?;

insertOrReplaceSyncProductPriceLinesEntity:
INSERT OR REPLACE INTO SyncProductPriceLinesEntity
VALUES ?;

updateSyncProductPriceLinesEntity:
UPDATE SyncProductPriceLinesEntity SET
    PriceListId = ?,
    ProductId = ?,
    ProductUnitId = ?,
    Price = ?,
    Vat = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteSyncProductPriceLinesEntity:
DELETE FROM SyncProductPriceLinesEntity WHERE Id = ?;
