-- SyncCustomerGroupEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncCustomerGroupModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncCustomerGroupEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    IconIndex INTEGER,
    IsDefault INTEGER,
    ModificationDateUtc INTEGER,
    Name TEXT,
    OrganizationId INTEGER,
    ParentId INTEGER,
    RecordDateUtc INTEGER,
    Shared INTEGER,
    State INTEGER
);

selectAllSyncCustomerGroupEntity:
SELECT * FROM SyncCustomerGroupEntity;

selectBySyncCustomerGroupEntityId:
SELECT * FROM SyncCustomerGroupEntity WHERE Id = ?;

insertSyncCustomerGroupEntity:
INSERT INTO SyncCustomerGroupEntity
VALUES ?;

insertOrReplaceSyncCustomerGroupEntity:
INSERT OR REPLACE INTO SyncCustomerGroupEntity
VALUES ?;

updateSyncCustomerGroupEntity:
UPDATE SyncCustomerGroupEntity SET
    Name = ?,
    ParentId = ?,
    OrganizationId = ?,
    Shared = ?,
    IsDefault = ?,
    IconIndex = ?,
    ModificationDateUtc = ?,
    RecordDateUtc = ?,
    State = ?
WHERE Id = ?;

deleteSyncCustomerGroupEntity:
DELETE FROM SyncCustomerGroupEntity WHERE Id = ?;
