-- SyncDocumentMapProcessEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncDocumentMapProcessModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncDocumentMapProcessEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    DocProcessType INTEGER,
    DocumentMapName TEXT,
    Name TEXT
);

selectAllSyncDocumentMapProcessEntity:
SELECT * FROM SyncDocumentMapProcessEntity;

selectBySyncDocumentMapProcessEntityId:
SELECT * FROM SyncDocumentMapProcessEntity WHERE Id = ?;

insertSyncDocumentMapProcessEntity:
INSERT INTO SyncDocumentMapProcessEntity
VALUES ?;

insertOrReplaceSyncDocumentMapProcessEntity:
INSERT OR REPLACE INTO SyncDocumentMapProcessEntity
VALUES ?;

updateSyncDocumentMapProcessEntity:
UPDATE SyncDocumentMapProcessEntity SET
    DocumentMapName = ?,
    Name = ?,
    DocProcessType = ?
WHERE Id = ?;

deleteSyncDocumentMapProcessEntity:
DELETE FROM SyncDocumentMapProcessEntity WHERE Id = ?;
