-- SyncTransitStockEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncTransitStockModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncTransitStockEntity (
    UniqueId TEXT NOT NULL PRIMARY KEY,
    OrganizationId INTEGER,
    ProductId INTEGER,
    Stock REAL,
    UnitId INTEGER
);

selectAllSyncTransitStockEntity:
SELECT * FROM SyncTransitStockEntity;

selectBySyncTransitStockEntityId:
SELECT * FROM SyncTransitStockEntity WHERE UniqueId = ?;

insertSyncTransitStockEntity:
INSERT INTO SyncTransitStockEntity
VALUES ?;

insertOrReplaceSyncTransitStockEntity:
INSERT OR REPLACE INTO SyncTransitStockEntity
VALUES ?;

updateSyncTransitStockEntity:
UPDATE SyncTransitStockEntity SET
    OrganizationId = ?,
    ProductId = ?,
    UnitId = ?,
    Stock = ?
WHERE UniqueId = ?;

deleteSyncTransitStockEntity:
DELETE FROM SyncTransitStockEntity WHERE UniqueId = ?;
