-- SyncFeedbackListEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncFeedbackListModel
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SyncFeedbackListEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CategoryId INTEGER,
    CategoryName TEXT,
    LastFeedbackDate INTEGER,
    Message TEXT,
    ModificationDateUtc INTEGER,
    OrganizationId INTEGER,
    OrganizationName TEXT,
    ParentId INTEGER,
    RecordDateUtc INTEGER,
    RootId INTEGER,
    State INTEGER,
    UserId INTEGER,
    UserName TEXT
);