-- SyncProductPriceLinesEntity SQLDelight dosyası
-- Orijinal tablo: MobileSyncProductPriceLines
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS SyncProductPriceLinesEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ModificationDateUtc INTEGER,
    Price REAL,
    PriceListId INTEGER,
    ProductId INTEGER,
    ProductUnitId INTEGER,
    RecordDateUtc INTEGER,
    State INTEGER,
    Vat REAL
);

selectAllSyncProductPriceLinesEntity:
SELECT * FROM SyncProductPriceLinesEntity;

selectBySyncProductPriceLinesEntityId:
SELECT * FROM SyncProductPriceLinesEntity WHERE PriceListId = :PriceListId;

insertSyncProductPriceLinesEntity:
INSERT INTO SyncProductPriceLinesEntity (PriceListId, ProductId, ProductUnitId, Price, Vat, ModificationDateUtc, RecordDateUtc, State)
VALUES (:PriceListId, :ProductId, :ProductUnitId, :Price, :Vat, :ModificationDateUtc, :RecordDateUtc, :State);

insertOrReplaceSyncProductPriceLinesEntity:
INSERT OR REPLACE INTO SyncProductPriceLinesEntity (PriceListId, ProductId, ProductUnitId, Price, Vat, ModificationDateUtc, RecordDateUtc, State)
VALUES (:PriceListId, :ProductId, :ProductUnitId, :Price, :Vat, :ModificationDateUtc, :RecordDateUtc, :State);

updateSyncProductPriceLinesEntity:
UPDATE SyncProductPriceLinesEntity SET PriceListId = :PriceListId, ProductId = :ProductId, ProductUnitId = :ProductUnitId, Price = :Price, Vat = :Vat, ModificationDateUtc = :ModificationDateUtc, RecordDateUtc = :RecordDateUtc, State = :State WHERE PriceListId = :PriceListId;

deleteSyncProductPriceLinesEntity:
DELETE FROM SyncProductPriceLinesEntity WHERE PriceListId = :PriceListId;

deleteAllSyncProductPriceLinesEntity:
DELETE FROM SyncProductPriceLinesEntity;
