-- SystemLogInformationEntity SQLDelight dosyası
-- Orijinal tablo: SystemLogInformation
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS SystemLogInformationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Message TEXT,
    RecordDate INTEGER,
    Region TEXT
);

selectAllSystemLogInformationEntity:
SELECT * FROM SystemLogInformationEntity;

selectBySystemLogInformationEntityId:
SELECT * FROM SystemLogInformationEntity WHERE Id = ?;

insertSystemLogInformationEntity:
INSERT INTO SystemLogInformationEntity
VALUES ?;

insertOrReplaceSystemLogInformationEntity:
INSERT OR REPLACE INTO SystemLogInformationEntity
VALUES ?;

updateSystemLogInformationEntity:
UPDATE SystemLogInformationEntity SET
    Region = ?,
    Message = ?,
    RecordDate = ?
WHERE Id = ?;

deleteSystemLogInformationEntity:
DELETE FROM SystemLogInformationEntity WHERE Id = ?;
