-- TaskLogInformationEntity SQLDelight dosyası
-- Orijinal tablo: TaskLogInformation
-- Oluşturma tarihi: 2025-09-24 13:38:04

CREATE TABLE IF NOT EXISTS TaskLogInformationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CustomerId INTEGER,
    Date INTEGER,
    FileUrl TEXT,
    FormDataUniqueId TEXT,
    FormId INTEGER,
    Latitude REAL,
    Longitude REAL,
    Note TEXT,
    Status INTEGER,
    StepId INTEGER,
    TaskId INTEGER,
    UniqueId TEXT,
    VisitId INTEGER,
    VisitUniqueId TEXT
);

selectAllTaskLogInformationEntity:
SELECT * FROM TaskLogInformationEntity;

selectByTaskLogInformationEntityId:
SELECT * FROM TaskLogInformationEntity WHERE Id = :Id;

insertTaskLogInformationEntity:
INSERT INTO TaskLogInformationEntity (TaskId, StepId, Latitude, Longitude, FormId, FileUrl, Date, Status, Note, CustomerId, VisitId, VisitUniqueId, UniqueId, FormDataUniqueId)
VALUES (:TaskId, :StepId, :Latitude, :Longitude, :FormId, :FileUrl, :Date, :Status, :Note, :CustomerId, :VisitId, :VisitUniqueId, :UniqueId, :FormDataUniqueId);

insertOrReplaceTaskLogInformationEntity:
INSERT OR REPLACE INTO TaskLogInformationEntity (TaskId, StepId, Latitude, Longitude, FormId, FileUrl, Date, Status, Note, CustomerId, VisitId, VisitUniqueId, UniqueId, FormDataUniqueId)
VALUES (:TaskId, :StepId, :Latitude, :Longitude, :FormId, :FileUrl, :Date, :Status, :Note, :CustomerId, :VisitId, :VisitUniqueId, :UniqueId, :FormDataUniqueId);

updateTaskLogInformationEntity:
UPDATE TaskLogInformationEntity SET TaskId = :TaskId, StepId = :StepId, Latitude = :Latitude, Longitude = :Longitude, FormId = :FormId, FileUrl = :FileUrl, Date = :Date, Status = :Status, Note = :Note, CustomerId = :CustomerId, VisitId = :VisitId, VisitUniqueId = :VisitUniqueId, UniqueId = :UniqueId, FormDataUniqueId = :FormDataUniqueId WHERE Id = :Id;

deleteTaskLogInformationEntity:
DELETE FROM TaskLogInformationEntity WHERE Id = :Id;

deleteAllTaskLogInformationEntity:
DELETE FROM TaskLogInformationEntity;
