-- TaskVisitLogInformationEntity SQLDelight dosyası
-- Orijinal tablo: TaskVisitLogInformation
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS TaskVisitLogInformationEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CustomerId INTEGER,
    FinishDate INTEGER,
    StartDate INTEGER,
    TaskId INTEGER,
    VisitUniqueId TEXT
);

selectAllTaskVisitLogInformationEntity:
SELECT * FROM TaskVisitLogInformationEntity;

selectByTaskVisitLogInformationEntityId:
SELECT * FROM TaskVisitLogInformationEntity WHERE Id = ?;

insertTaskVisitLogInformationEntity:
INSERT INTO TaskVisitLogInformationEntity
VALUES ?;

insertOrReplaceTaskVisitLogInformationEntity:
INSERT OR REPLACE INTO TaskVisitLogInformationEntity
VALUES ?;

updateTaskVisitLogInformationEntity:
UPDATE TaskVisitLogInformationEntity SET
    VisitUniqueId = ?,
    CustomerId = ?,
    TaskId = ?,
    StartDate = ?,
    FinishDate = ?
WHERE Id = ?;

deleteTaskVisitLogInformationEntity:
DELETE FROM TaskVisitLogInformationEntity WHERE Id = ?;
