-- VisitEntity SQLDelight dosyası
-- Orijinal tablo: Visit
-- Oluşturma tarihi: 2025-09-24 14:54:17

CREATE TABLE IF NOT EXISTS VisitEntity (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    AppointmentExceptionId INTEGER,
    AppointmentId INTEGER,
    DistanceFromCustomerLocation INTEGER,
    Finish INTEGER,
    FormIdsRaw TEXT,
    Guid TEXT,
    IsItOnLocation INTEGER,
    IsItOnRoute INTEGER,
    IsItOnTime INTEGER,
    Latitude REAL,
    Longitude REAL,
    OrderIdsRaw TEXT,
    SelectedCustomerOrganizationId INTEGER,
    Start INTEGER,
    VisitNote TEXT,
    VisitType INTEGER
);